# ============================================================
# .gitignore — SANEM
# ============================================================

# ── Sistemas Operacionais ──────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
desktop.ini

# ── IDEs e Editores ────────────────────────────────────────
.idea/
.vscode/
*.iml
*.suo
*.user
*.userosscache
*.sln.docstates
nbproject/
*.swp
*.swo
*~

# ── MySQL Workbench ────────────────────────────────────────
*.mwb.bak
*.mwb.autosave

# ── Arquivos de ambiente e credenciais ─────────────────────
.env
.env.local
.env.*.local
*.env
config/database.yml
config/secrets.yml

# ── Logs ───────────────────────────────────────────────────
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── Dependências (caso haja frontend futuramente) ──────────
node_modules/
vendor/
.pnp
.pnp.js

# ── Build e distribuição ───────────────────────────────────
dist/
build/
out/
target/
*.class
*.jar
*.war
*.ear

# ── Arquivos temporários ───────────────────────────────────
*.tmp
*.temp
*.bak
*.cache
*.pid

# ── Dumps e backups de banco de dados ─────────────────────
# (manter apenas os scripts versionados em /database)
*.sql.gz
*.dump
*.backup

# ── Arquivos de teste gerados automaticamente ──────────────
coverage/
.nyc_output/

# ── Python (caso usado em scripts futuros) ─────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
